<html>
<head>
<title>Kameraction | Shop & Tips</title>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #108BDB;
}

li.right {
    float: right;
}

li.left{
  float: left;
}


li a, .dropbtn {
    display: block;
    color: white;
    text-align: center;
    font-family: "Arial", serif;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #f9f9f9;
    color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

#br01 {
    color: red;
}

table{
  padding: 15px;
  border-spacing: 10px;
  font-family: "Arial", serif;
  font-size: 13px;
}

td{
  border: 0.5px solid #108BDB;
  border-spacing: 10px;
  padding: 15px;
}

.btn{
    float: right;
    width: 50px;
    height: 30px;
    margin-right: 70px;
    margin-bottom: 10px;
    border: 1px solid #108BDB;
    background-color: #108BDB;
    display: block;
    color: white;
    font-size: 13px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border-radius: 4px;
}

.pa{
  text-align: center;
  font-size: 14px;
  font-family: "Tahoma";
}

h2{
  font-family: "Lucida Fax";
}
</style>	
</head>
 <body>

 <ul>
  <li class="right"><a class="active" href="home.html">Logout</a></li>
  <li class="right"><a href="tips.html">Tips</a></li>
  <li class="dropdown right">
  	<a href="javascript:void(0)" class="dropbtn">Kategori</a>
  	<div class="dropdown-content">
      <a href="Canon.html">Canon</a>
      <a href="Fujifilm.html">Fujifilm</a>
      <a href="Nikon.html">Nikon</a>
      <a href="Olympus.html">Olympus</a>
      <a href="Samsung.html">Samsung</a>
      <a href="Sony.html">Sony</a>
  </li>
  <li class="left"><a href="file_gambar/logo.png"><img src="file_gambar/logo.png" height="25px" width="200px"></a></li>
</ul>
	<h2 align="center">
  <img src="file_gambar/filegambar_1/cobacanon.jpg" width="95%">
  </h2>
  
	
	
 <table align="center">
  <tr align="center">
    <td><img src="file_gambar/filegambar_1/Canon6.jpg" ><br><b>Canon EOS 1300D Kit</b><br><red style="color:red;">Rp 4.730.000</red><br><br><a href="formCanon6.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_1/Canon7.jpg" ><br><b>Canon EOS 550D Kit</b><br><red style="color:red;">Rp 8.684.900</red><br><br><a href="formCanon7.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_1/Canon8.jpg" ><br><b>Canon EOS 70D Body</b><br><red style="color:red;">Rp 10.605.000</red><br><br><a href="formCanon8.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_1/Canon9.jpg" ><br><b>Canon IXUS 160</b><br><red style="color:red;">Rp 1.050.000</red><br><br><a href="formCanon9.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_1/Canon10.jpg" ><br><b>Canon Powershot SX700 HS</b><br><red style="color:red;">Rp 3.299.000</red><br><br><a href="formCanon10.html"><button class="btn">Beli</button></a></td>
  </tr>
	<tr align="center">
		<td><img src="file_gambar/filegambar_1/Canon11.jpg" ><br><b>Canon EOS M3 Body</b><br><red style="color:red;">Rp 6.499.000</red><br><br><a href="formCanon11.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_1/Canon12.jpg" ><br><b>Canon EOS 550D Kit</b><br><red style="color:red;">Rp 8.684.900</red><br><br><a href="formCanon12.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_1/Canon13.jpg" ><br><b>Canon EOS 70D Body</b><br><red style="color:red;">Rp 10.605.000</red><br><br><a href="formCanon13.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_1/Canon14.jpg" ><br><b>Canon IXUS 160</b><br><red style="color:red;">Rp 1.050.000</red><br><br><a href="formCanon14.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_1/Canon15.jpg" ><br><b>Canon Powershot SX700 HS</b><br><red style="color:red;">Rp 3.299.000</red><br><br><a href="formCanon15.html"><button class="btn">Beli</button></a></td>
	</tr>
	<tr align="center">
		<td><img src="file_gambar/filegambar_1/Canon1.jpg" ><br><b>Canon EOS 600D Kit</b><br><red style="color:red;">Rp 5.800.000</red><br><br><a href="formCanon1.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_1/Canon2.jpg" ><br><b>Canon PowerShot SX410 IS</b><br><red style="color:red;">Rp 1.800.000</red><br><br><a href="formCanon2.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_1/Canon3.jpg" ><br><b>Canon PowerShot SX400 IS</b><br><red style="color:red;">Rp 2.140.000</red><br><br><a href="formCanon3.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_1/Canon4.jpg" ><br><b>Canon EOS 1100D Kit</b><br><red style="color:red;">Rp 4.400.000</red><br><br><a href="formCanon4.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_1/Canon5.jpg" ><br><b>Canon EOS 1200D Kit</b><br><red style="color:red;">Rp 4.275.000</red><br><br><a href="formCanon5.html"><button class="btn">Beli</button></a></td>
	</tr>
	
 </table>
 
 
 <br><br><br>
 <a href="Canon.html"><button class="btn">BACK</button></a>

 </body>






</html>