<html>
<head>
<title>Kameraction | Shop & Tips</title>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #108BDB;
}

li.right {
    float: right;
}

li.left{
  float: left;
}


li a, .dropbtn {
    display: block;
    color: white;
    text-align: center;
    font-family: "Arial", serif;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #f9f9f9;
    color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

#br01 {
    color: red;
}

table{
  padding: 15px;
  border-spacing: 10px;
  font-family: "Arial", serif;
  font-size: 13px;
}

td{
  border: 0.5px solid #108BDB;
  border-spacing: 10px;
  padding: 15px;
}

.btn{
    float: right;
    width: 50px;
    height: 30px;
    margin-right: 70px;
    margin-bottom: 10px;
    border: 1px solid #108BDB;
    background-color: #108BDB;
    display: block;
    color: white;
    font-size: 13px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border-radius: 4px;
}


h2{
  font-family: sans-serif;
}

</style>	
</head>
 <body>

 <ul>
  <li class="right"><a class="active" href="home.html">Logout</a></li>
  <li class="right"><a href="tips.html">Tips</a></li>
  <li class="dropdown right">
  	<a href="javascript:void(0)" class="dropbtn">Kategori</a>
  	<div class="dropdown-content">
      <a href="Canon.html">Canon</a>
      <a href="Fujifilm.html">Fujifilm</a>
      <a href="Nikon.html">Nikon</a>
      <a href="Olympus.html">Olympus</a>
      <a href="Samsung.html">Samsung</a>
      <a href="Sony.html">Sony</a>
  </li>
  <li class="left"><a href="file_gambar/logo.png"><img src="file_gambar/logo.png" height="25px" width="200px"></a></li>
</ul>
	<h2 align="center">E-commerce Jual Beli Kamera<br><br>
  <img src="file_gambar/filegambar_2/cobafuji.jpg" width="95%">
  </h2>
	
	
 <table align="center">
 <tr align="center">
    <td><img src="file_gambar/filegambar_2/Fujifilm6.jpg" ><br><b>Fujifilm Finepix S4300</b><br><red style="color:red;">Rp 1.925.000</red><br><br><a href="formFujifilm6.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_2/Fujifilm7.jpg" ><br><b>Fujifilm X-A10 Kit</b><br><red style="color:red;">Rp 5.799.000</red><br><br><a href="formFujifilm7.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_2/Fujifilm8.jpg" ><br><b>Fujifilm instax mini 90</b><br><red style="color:red;">Rp 1.999.000</red><br><br><a href="formFujifilm8.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_2/Fujifilm9.jpg" ><br><b>Fujifilm X-E2 Kit</b><br><red style="color:red;">Rp 8.199.000</red><br><br><a href="formFujifilm9.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_2/Fujifilm10.jpg" ><br><b>Fujifilm Finepix S4600</b><br><red style="color:red;">Rp 1.820.000</red><br><br><a href="Fujifilm10.html"><button class="btn">Beli</button></a></td>
  </tr>
  <tr align="center">
    <td><img src="file_gambar/filegambar_2/Fujifilm11.jpg" ><br><b>Fujifilm FinePix S8600</b><br><red style="color:red;">Rp 1.974.000</red><br><br><a href="formFujifilm11.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_2/Fujifilm12.jpg" ><br><b>Fujifilm instax mini 9</b><br><red style="color:red;">Rp 949.000</red><br><br><a href="formFujifilm12.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_2/Fujifilm13.jpg" ><br><b>Fujifilm X70</b><br><red style="color:red;">Rp 7.990.000</red><br><br><a href="formFujifilm13.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_2/Fujifilm14.jpg" ><br><b>Fujifilm instax mini 25</b><br><red style="color:red;">Rp 849.000</red><br><br><a href="formFujifilm14.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_2/Fujifilm15.jpg" ><br><b>Fujifilm Finepix SL300/SL305</b><br><red style="color:red;">Rp 2.080.000</red><br><br><a href="Fujifilm15.html"><button class="btn">Beli</button></a></td>
  </tr>
  <tr align="center">
    <td><img src="file_gambar/filegambar_2/Fujifilm1.jpg" ><br><b>Fujifilm X-A2 Kit</b><br><red style="color:red;">Rp 6.300.000</red><br><br><a href="formFujifilm1.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_2/Fujifilm2.jpg" ><br><b>Fujifilm instax mini 8</b><br><red style="color:red;">Rp 839.000</red><br><br><a href="formFujifilm2.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_2/Fujifilm3.jpg" ><br><b>Fujifilm X-T10 Kit</b><br><red style="color:red;">Rp 10.500.000</red><br><br><a href="formFujifilm3.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_2/Fujifilm4.jpg" ><br><b>Fujifilm X-A3 Kit</b><br><red style="color:red;">Rp 7.850.000</red><br><br><a href="formFujifilm4.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_2/Fujifilm5.jpg" ><br><b>Fujifilm Finepix HS35EXR</b><br><red style="color:red;">Rp 2.975.000</red><br><br><a href="formFujifilm5.html"><button class="btn">Beli</button></a></td></td>
  </tr>
	
 </table>
 


 <br><br><br>
 <a href="Fujifilm.html"><button class="btn">BACK</button></a>

 </body>






</html>