<html>
<head>
<title>Kameraction | Shop & Tips</title>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #108BDB;
}

li.right {
    float: right;
}

li.left{
  float: left;
}


li a, .dropbtn {
    display: block;
    color: white;
    text-align: center;
    font-family: "Arial", serif;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #f9f9f9;
    color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

#br01 {
    color: red;
}

table, tr{
  padding: 5px;
  border-spacing: 5px;
  font-family: "Arial", serif;
  font-size: 13px;
}

td{
  border: 0.5px solid #108BDB;
  border-spacing: 10px;
  padding: 5px;
}

.btn{
    float: right;
    width: 50px;
    height: 30px;
    margin-right: 70px;
    margin-bottom: 10px;
    border: 1px solid #108BDB;
    background-color: #108BDB;
    display: block;
    color: white;
    font-size: 13px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border-radius: 4px;
}


h2{
  font-family: sans-serif;
}

</style>	
</head>
 <body>

 <ul>
  <li class="right"><a class="active" href="home.html">Logout</a></li>
  <li class="right"><a href="tips.html">Tips</a></li>
  <li class="dropdown right">
    <a href="javascript:void(0)" class="dropbtn">Kategori</a>
    <div class="dropdown-content">
      <a href="Canon.html">Canon</a>
      <a href="Fujifilm.html">Fujifilm</a>
      <a href="Nikon.html">Nikon</a>
      <a href="Olympus.html">Olympus</a>
      <a href="Samsung.html">Samsung</a>
      <a href="Sony.html">Sony</a>
  </li>
  <li class="left"><a href="file_gambar/logo.png"><img src="file_gambar/logo.png" height="25px" width="200px"></a></li>
</ul>
<br><br>
	<table align="center">
          <tr align="center">
            <td><img src="file_gambar/filegambar_1/cobacanon.jpg" width="95%"></td>
          </tr>
          <tr align="center">
            <td><img src="file_gambar/filegambar_2/cobafuji.jpg" width="95%"></td>
          </tr> 
          <tr align="center">
            <td><img src="file_gambar/filegambar_3/cobanikon.jpg" width="95%"></td>
          </tr>
          <tr align="center">
            <td><img src="file_gambar/filegambar_4/cobasamsung.jpg" width="95%"></td>
          </tr>
          <tr align="center">
            <td><img src="file_gambar/filegambar_5/cobasony.jpg" width="95%"></td>
          </tr>
          <tr align="center">
            <td><img src="file_gambar/filegambar_6/cobaolympus.jpg" width="95%"></td>
          </tr>
  </table>
  <br>
  
  
  
  
  
  
	
 



 </body>






</html>