<html>
<head>
<title>Kameraction | Shop & Tips</title>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #108BDB;
}

li.right {
    float: right;
}

li.left{
  float: left;
}


li a, .dropbtn {
    display: block;
    color: white;
    text-align: center;
    font-family: "Arial", serif;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #f9f9f9;
    color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

#br01 {
    color: red;
}

table{
  padding: 15px;
  border-spacing: 10px;
  font-family: "Arial", serif;
  font-size: 13px;
}

td{
  border: 0.5px solid #108BDB;
  border-spacing: 10px;
  padding: 15px;
}

.btn{
    float: right;
    width: 50px;
    height: 30px;
    margin-right: 70px;
    margin-bottom: 10px;
    border: 1px solid #108BDB;
    background-color: #108BDB;
    display: block;
    color: white;
    font-size: 13px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border-radius: 4px;
}


h2{
  font-family: sans-serif;
}

</style>	
</head>
 <body>

 <ul>
  <li class="right"><a class="active" href="home.html">Logout</a></li>
  <li class="right"><a href="tips.html">Tips</a></li>
  <li class="dropdown right">
  	<a href="javascript:void(0)" class="dropbtn">Kategori</a>
  	<div class="dropdown-content">
      <a href="Canon.html">Canon</a>
      <a href="Fujifilm.html">Fujifilm</a>
      <a href="Nikon.html">Nikon</a>
      <a href="Olympus.html">Olympus</a>
      <a href="Samsung.html">Samsung</a>
      <a href="Sony.html">Sony</a>
  </li>
  <li class="left"><a href="file_gambar/logo.png"><img src="file_gambar/logo.png" height="25px" width="200px"></a></li>
</ul>
	<h2 align="center">
  <img src="file_gambar/filegambar_3/cobanikon.jpg" width="95%">
  </h2>
	

 <table align="center">
 <tr align="center">
    <td><img src="file_gambar/filegambar_3/Nikon11.jpg" ><br><b>Nikon 1 J5 Kit</b><br><red style="color:red;">Rp 4.550.000</red><br><br><a href="formNikon11.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_3/Nikon12.jpg" ><br><b>Nikon COOLPIX S2800</b><br><red style="color:red;">Rp 899.000</red><br><br><a href="formNikon12.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_3/Nikon13.jpg" ><br><b>Nikon COOLPIX L830</b><br><red style="color:red;">Rp 2.325.000</red><br><br><a href="formNikon13.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_3/Nikon14.jpg" ><br><b>Nikon D5500 Kit</b><br><red style="color:red;">Rp 6.034.000</red><br><br><a href="formNikon14.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_3/Nikon15.jpg" ><br><b>Nikon DSLR D90 Kit</b><br><red style="color:red;">Rp 10.399.000</red><br><br><a href="formNikon15.html"><button class="btn">Beli</button></a></td>
  </tr>
 <tr align="center">
    <td><img src="file_gambar/filegambar_3/Nikon1.jpg" ><br><b>Nikon DSLR D3100 Kit</b><br><red style="color:red;">Rp 4.130.000</red><br><br><a href="formNikon1.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_3/Nikon2.jpg" ><br><b>Nikon COOLPIX L320</b><br><red style="color:red;">Rp 1.750.000</red><br><br><a href="formNikon2.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_3/Nikon3.jpg" ><br><b>Nikon COOLPIX B500</b><br><red style="color:red;">Rp 3.195.000</red><br><br><a href="formNikon3.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_3/Nikon4.jpg" ><br><b>Nikon COOLPIX L340</b><br><red style="color:red;">Rp 1.845.000</red><br><br><a href="formNikon4.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_3/Nikon5.jpg" ><br><b>Nikon DSLR D7000 Kit</b><br><red style="color:red;">Rp 12.150.000</red><br><br><a href="formNikon5.html"><button class="btn">Beli</button></a></td>
  </tr>
  <tr align="center">
    <td><img src="file_gambar/filegambar_3/Nikon6.jpg" ><br><b>Nikon DSLR D5200 Kit</b><br><red style="color:red;">Rp 5.455.000</red><br><br><a href="formNikon6.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_3/Nikon7.jpg" ><br><b>Nikon DSLR D3200 Kit</b><br><red style="color:red;">Rp 4.999.000</red><br><br><a href="formNikon7.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_3/Nikon8.jpg" ><br><b>Nikon COOLPIX P900</b><br><red style="color:red;">Rp 6.293.000</red><br><br><a href="formNikon8.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_3/Nikon9.jpg" ><br><b>Nikon COOLPIX L840</b><br><red style="color:red;">Rp 2.610.000</red><br><br><a href="formNikon9.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_3/Nikon10.jpg" ><br><b>Nikon 1 J3 Kit</b><br><red style="color:red;">Rp 3.475.000</red><br><br><a href="formNikon10.html"><button class="btn">Beli</button></a></td>
  </tr>
  
	
 </table>
 


 <br><br><br>
 <a href="Nikon.html"><button class="btn">BACK</button></a>

 </body>






</html>