<html>
<head>
<title>Kameraction | Shop & Tips</title>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #108BDB;
}

li.right {
    float: right;
}

li.left{
  float: left;
}


li a, .dropbtn {
    display: block;
    color: white;
    text-align: center;
    font-family: "Arial", serif;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #f9f9f9;
    color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

#br01 {
    color: red;
}

table{
  padding: 15px;
  border-spacing: 10px;
  font-family: "Arial", serif;
  font-size: 13px;
}

td{
  border: 0.5px solid #108BDB;
  border-spacing: 10px;
  padding: 15px;
}

.btn{
    float: right;
    width: 50px;
    height: 30px;
    margin-right: 70px;
    margin-bottom: 10px;
    border: 1px solid #108BDB;
    background-color: #108BDB;
    display: block;
    color: white;
    font-size: 13px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border-radius: 4px;
}


h2{
  font-family: sans-serif;
}

</style>	
</head>
 <body>

 <ul>
  <li class="right"><a class="active" href="home.html">Logout</a></li>
  <li class="right"><a href="tips.html">Tips</a></li>
  <li class="dropdown right">
  	<a href="javascript:void(0)" class="dropbtn">Kategori</a>
  	<div class="dropdown-content">
      <a href="Canon.html">Canon</a>
      <a href="Fujifilm.html">Fujifilm</a>
      <a href="Nikon.html">Nikon</a>
      <a href="Olympus.html">Olympus</a>
      <a href="Samsung.html">Samsung</a>
      <a href="Sony.html">Sony</a>
  </li>
  <li class="left"><a href="file_gambar/logo.png"><img src="file_gambar/logo.png" height="25px" width="200px"></a></li>
</ul>
	<h2 align="center">
  <img src="file_gambar/filegambar_6/cobaolympus.jpg" width="95%">
  </h2>
	

 <table align="center">
 <tr align="center">
    <td><img src="file_gambar/filegambar_6/Olympus1.jpg" ><br><b>Olympus PEN Mini E-PM1 Kit</b><br><red style="color:red;">Rp 3.599.000</red><br><br><a href="formOlympus1.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_6/Olympus2.jpg" ><br><b>Olympus STYLUS VG-180</b><br><red style="color:red;">Rp 1.099.000</red><br><br><a href="formOlympus2.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_6/Olympus3.jpg" ><br><b>Olympus PEN E-P3 Kit</b><br><red style="color:red;">Rp 6.380.000</red><br><br><a href="formOlympus3.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_6/Olympus4.jpg" ><br><b>Olympus SZ-14</b><br><red style="color:red;">Rp 1.600.000</red><br><br><a href="formOlympus4.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_6/Olympus5.jpg" ><br><b>Olympus Tough TG-4</b><br><red style="color:red;">Rp 4.650.000</red><br><br><a href="formOlympus5.html"><button class="btn">Beli</button></a></td>
  </tr>
  <tr align="center">
    <td><img src="file_gambar/filegambar_6/Olympus6.jpg" ><br><b>Olympus OM-D E-M5 Kit</b><br><red style="color:red;">Rp 14.179.000</red><br><br><a href="formOlympus6.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_6/Olympus7.jpg" ><br><b>Olympus PEN Mini E-PM2 Kit</b><br><red style="color:red;">Rp 6.650.000</red><br><br><a href="formOlympus7.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_6/Olympus8.jpg" ><br><b>Olympus VG-150</b><br><red style="color:red;">Rp 950.000</red><br><br><a href="formOlympus8.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_6/Olympus9.jpg" ><br><b>Olympus PEN Lite E-PL5 Kit</b><br><red style="color:red;">Rp 9.650.000</red><br><br><a href="formOlympus9.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_6/Olympus10.jpg" ><br><b>Olympus VR-350</b><br><red style="color:red;">Rp 1.440.000</red><br><br><a href="formOlympus10.html"><button class="btn">Beli</button></a></td>
  </tr>
  <tr align="center">
    <td><img src="file_gambar/filegambar_6/Olympus11.jpg" ><br><b>Olympus Stylus SP-100</b><br><red style="color:red;">Rp 4.949.000</red><br><br><a href="formOlympus11.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_6/Olympus12.jpg" ><br><b>Olympus PEN-F Kit</b><br><red style="color:red;">Rp 20.500.000</red><br><br><a href="formOlympus12.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_6/Olympus13.jpg" ><br><b>Olympus ToughTG-5</b><br><red style="color:red;">Rp 6.081.000</red><br><br><a href="formOlympus13.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_6/Olympus14.jpg" ><br><b>Olympus Stylus Tough TG-830</b><br><red style="color:red;">Rp 2.809.000</red><br><br><a href="formOlympus14.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_6/Olympus15.jpg" ><br><b>Olympus Tough TG-3</b><br><red style="color:red;">Rp 4.649.000</red><br><br><a href="formOlympus15.html"><button class="btn">Beli</button></a></td>
  </tr>
	
 </table>
 


 <br><br><br>
 <a href="Olympus2.html"><button class="btn">NEXT</button></a>

 </body>






</html>