<!DOCTYPE html>
<html>
<head>
	<title>Kameraction | Shop & Tips</title>

<style type="text/css">

.body {
    color: #797979;
	background: #f2f2f2;
    font-family: "Helvetica Neue", Helvetica,sans-serif;
    padding: 0px;
    margin: 0px;
    font-size:13px;
    width: 100%;
}
.container{
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	width: 100%;
}
.form-control {
  position: relative;
  padding: 3px;
  display: block;
  width: 100%;
  height: 20px;
  font-size: 14px;
  line-height: 1.2;
  color: #555;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.form-login {
	max-width: 330px;
	margin: 100px auto 0;
	width: 100%;
	background: #fff;
	border-radius: 5px;
	-webkit-border-radius: 5px;
}
.form-login h2.form-login-heading {
	margin: 0;
	padding: 25px 20px;
	text-align: center;
	background: #108BDB;
	border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
	color: #fff;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 300;
}
.login-wrap {
	padding: 20px;
}
.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.btn-theme {
  color: #fff;
  background-color: #108BDB;
  border-color: #48bcb4;
}
.btn-block {
  display: block;
  width: 100%;

}
</style>
</head>
<body class="body">
<div id="login-page">
	  	<div class="container">

		      <form class="form-login" action="index.html" method="post">
		        <h2 class="form-login-heading">Register</h2>
		        <div class="login-wrap">
		        <br>
		            <p>Nama : <input type="text" class="form-control" name="nama" >
		            <p>Email : <input type="text" class="form-control" name="email">
                <p>No HP : <input type="text" class="form-control" name="nohp">
                <p>Password : <input type="password" class="form-control" name="password">
		            <br><br>
                <button class="btn btn-theme btn-block" href="index.html" type="submit">Create Account</button>
                <br><br>
		            <hr>

		           

		        </div>
		      </form>

	  	</div>
	  </div>
</body>
</html>