<html>
<head>
<title>Kameraction | Shop & Tips</title>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #108BDB;
}

li.right {
    float: right;
}

li.left{
  float: left;
}


li a, .dropbtn {
    display: block;
    color: white;
    text-align: center;
    font-family: "Arial", serif;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #f9f9f9;
    color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

#br01 {
    color: red;
}

table{
  padding: 15px;
  border-spacing: 10px;
  font-family: "Arial", serif;
  font-size: 13px;
}

td{
  border: 0.5px solid #108BDB;
  border-spacing: 10px;
  padding: 15px;
}

.btn{
    float: right;
    width: 50px;
    height: 30px;
    margin-right: 70px;
    margin-bottom: 10px;
    border: 1px solid #108BDB;
    background-color: #108BDB;
    display: block;
    color: white;
    font-size: 13px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border-radius: 4px;
}


h2{
  font-family: sans-serif;
}
</style>	
</head>
 <body>

 <ul>
  <li class="right"><a class="active" href="home.html">Logout</a></li>
  <li class="right"><a href="tips.html">Tips</a></li>
  <li class="dropdown right">
  	<a href="javascript:void(0)" class="dropbtn">Kategori</a>
  	<div class="dropdown-content">
      <a href="Canon.html">Canon</a>
      <a href="Fujifilm.html">Fujifilm</a>
      <a href="Nikon.html">Nikon</a>
      <a href="Olympus.html">Olympus</a>
      <a href="Samsung.html">Samsung</a>
      <a href="Sony.html">Sony</a>
  </li>
  <li class="left"><a href="file_gambar/logo.png"><img src="file_gambar/logo.png" height="25px" width="200px"></a></li>
</ul>
	<h2 align="center">
  <img src="file_gambar/filegambar_4/cobasamsung.jpg" width="95%">
  </h2>
	

 <table align="center">
 <tr align="center">
    <td><img src="file_gambar/filegambar_4/Samsung1.jpg" ><br><b>Samsung NX1000 Kit</b><br><red style="color:red;">Rp 3.999.000</red><br><br><a href="formSamsung1.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_4/Samsung2.jpg" ><br><b>Samsung NX Mini</b><br><red style="color:red;">Rp 5.100.000</red><br><br><a href="formSamsung2.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_4/Samsung3.jpg" ><br><b>Samsung NX3000</b><br><red style="color:red;">Rp 6.024.000</red><br><br><a href="formSamsung3.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_4/Samsung4.jpg" ><br><b>Samsung NX300M</b><br><red style="color:red;">Rp 5.028.000</red><br><br><a href="formSamsung4.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_4/Samsung5.jpg" ><br><b>Samsung Galaxy Camera GC100</b><br><red style="color:red;">Rp 3.275.000</red><br><br><a href="formSamsung5.html"><button class="btn">Beli</button></a></td>
  </tr>
  <tr align="center">
    <td><img src="file_gambar/filegambar_4/Samsung6.jpg" ><br><b>Samsung NX500 Kit</b><br><red style="color:red;">Rp 7.620.000</red><br><br><a href="formSamsung6.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_4/Samsung7.jpg" ><br><b>Samsung DV150F</b><br><red style="color:red;">Rp 1.430.000</red><br><br><a href="formSamsung7.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_4/Samsung8.jpg" ><br><b>Samsung Smart Camera NX30</b><br><red style="color:red;">Rp 6.900.000</red><br><br><a href="formSamsung8.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_4/Samsung9.jpg" ><br><b>Samsung NX2000 Kit</b><br><red style="color:red;">Rp 5.999.000</red><br><br><a href="formSamsung9.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_4/Samsung10.jpg" ><br><b>Samsung PL90</b><br><red style="color:red;">Rp 820.000</red><br><br><a href="formSamsung10.html"><button class="btn">Beli</button></a></td>
  </tr>
  <tr align="center">
    <td><img src="file_gambar/filegambar_4/Samsung11.jpg" ><br><b>Samsung ES75</b><br><red style="color:red;">Rp 930.000</red><br><br><a href="formSamsung11.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_4/Samsung12.jpg" ><br><b>Samsung ES95</b><br><red style="color:red;">Rp 950.000</red><br><br><a href="formSamsung12.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_4/Samsung13.jpg" ><br><b>Samsung ST150F</b><br><red style="color:red;">Rp 1.359.000</red><br><br><a href="formSamsung13.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_4/Samsung14.jpg" ><br><b>Samsung ES80</b><br><red style="color:red;">Rp 830.000</red><br><br><a href="formSamsung14.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_4/Samsung15.jpg" ><br><b>Samsung ST65</b><br><red style="color:red;">Rp 1.035.000</red><br><br><a href="formSamsung15.html"><button class="btn">Beli</button></a></td>
  </tr>
	
 </table>
 


 <br><br><br>
 <a href="Samsung2.html"><button class="btn">NEXT</button></a>

 </body>






</html>