<html>
<head>
<title>Kameraction | Shop & Tips</title>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #108BDB;
}

li.right {
    float: right;
}

li.left{
  float: left;
}


li a, .dropbtn {
    display: block;
    color: white;
    text-align: center;
    font-family: "Arial", serif;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #f9f9f9;
    color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

#br01 {
    color: red;
}

table{
  padding: 15px;
  border-spacing: 10px;
  font-family: "Arial", serif;
  font-size: 13px;
}

td{
  border: 0.5px solid #108BDB;
  border-spacing: 10px;
  padding: 15px;
}

.btn{
    float: right;
    width: 50px;
    height: 30px;
    margin-right: 70px;
    margin-bottom: 10px;
    border: 1px solid #108BDB;
    background-color: #108BDB;
    display: block;
    color: white;
    font-size: 13px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border-radius: 4px;
}


h2{
  font-family: sans-serif;
}

</style>	
</head>
 <body>

 <ul>
  <li class="right"><a class="active" href="home.html">Logout</a></li>
  <li class="right"><a href="tips.html">Tips</a></li>
  <li class="dropdown right">
  	<a href="javascript:void(0)" class="dropbtn">Kategori</a>
  	<div class="dropdown-content">
      <a href="Canon.html">Canon</a>
      <a href="Fujifilm.html">Fujifilm</a>
      <a href="Nikon.html">Nikon</a>
      <a href="Olympus.html">Olympus</a>
      <a href="Samsung.html">Samsung</a>
      <a href="Sony.html">Sony</a>
  </li>
  <li class="left"><a href="file_gambar/logo.png"><img src="file_gambar/logo.png" height="25px" width="200px"></a></li>
</ul>
	<h2 align="center">
  <img src="file_gambar/filegambar_5/cobasony.jpg" width="95%">
  </h2>
	
	
 <table align="center">
 <tr align="center">
    <td><img src="file_gambar/filegambar_5/Sony11.jpg" ><br><b>Sony Cybershot DSC-QX10</b><br><red style="color:red;">Rp 1.899.000</red><br><br><a href="formSony11.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_5/Sony12.jpg" ><br><b>Sony NEX-7 Body</b><br><red style="color:red;">Rp 6.809.000</red><br><br><a href="formSony12.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_5/Sony13.jpg" ><br><b>Sony a5000 ILCE</b><br><red style="color:red;">Rp 5.499.000</red><br><br><a href="formSony13.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_5/Sony14.jpg" ><br><b>Sony Cybershot DSC-HX400V</b><br><red style="color:red;">Rp 5.300.000</red><br><br><a href="formSony14.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_5/Sony15.jpg" ><br><b>Sony ILCE-QX1 Body</b><br><red style="color:red;">Rp 5.951.000</red><br><br><a href="formSony15.html"><button class="btn">Beli</button></a></td>
  </tr>
 <tr align="center">
     <td><img src="file_gambar/filegambar_5/Sony1.jpg" ><br><b>Sony A5000 Kit</b><br><red style="color:red;">Rp 4.576.000</red><br><br><a href="formSony1.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_5/Sony2.jpg" ><br><b>Sony Cybershot DSC-H300</b><br><red style="color:red;">Rp 2.150.000</red><br><br><a href="formSony2.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_5/Sony3.jpg" ><br><b>Sony Cybershot DSC-W810</b><br><red style="color:red;">Rp 1.199.000</red><br><br><a href="formSony3.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_5/Sony4.jpg" ><br><b>Sony Alpha A3000 Kit</b><br><red style="color:red;">Rp 3.949.000</red><br><br><a href="formSony4.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_5/Sony5.jpg" ><br><b>Sony Cybershot DSC-H200</b><br><red style="color:red;">Rp 2.050.000</red><br><br><a href="formSony5.html"><button class="btn">Beli</button></a></td>
  </tr>
  <tr align="center">
    <td><img src="file_gambar/filegambar_5/Sony6.jpg" ><br><b>Sony Cybershot DSC-H400</b><br><red style="color:red;">Rp 3.229.000</red><br><br><a href="formSony6.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_5/Sony7.jpg" ><br><b>Sony Cybershot DSC-W830</b><br><red style="color:red;">Rp 1.509.000</red><br><br><a href="formSony7.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_5/Sony8.jpg" ><br><b>Sony Cybershot DSC-RX100</b><br><red style="color:red;">Rp 6.745.000</red><br><br><a href="formSony8.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_5/Sony9.jpg" ><br><b>Sony a6000Y ILCE</b><br><red style="color:red;">Rp 9.999.000</red><br><br><a href="formSony9.html"><button class="btn">Beli</button></a></td>
    <td><img src="file_gambar/filegambar_5/Sony10.jpg" ><br><b>Sony CYbershot DSC-W710</b><br><red style="color:red;">Rp 1.125.000</red><br><br><a href="formSony10.html"><button class="btn">Beli</button></a></td>
  </tr>
	
 </table>
 


 <br><br><br>
 <a href="Sony.html"><button class="btn">BACK</button></a>

 </body>






</html>