<html>
<head>
<title>Kameraction | Shop & Tips</title>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #108BDB;
}

li.right {
    float: right;
}

li.left{
  float: left;
}


li a, .dropbtn {
    display: block;
    color: white;
    text-align: center;
    font-family: "Arial", serif;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #f9f9f9;
    color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

#br01 {
    color: red;
}

.btn{
    float: left;
    width: 100%;
    height: 30px;
    border: 1px solid #108BDB;
    background-color: #108BDB;
    display: block;
    color: white;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: left;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 4px;
}

table, tr{
	align-content: center;
	border: 1px;
	padding: 10px;
}
h1{
	margin-left: 50px;
	font-family: "Lucida Fax", serif;
}
p{
	margin-left: 100px;
	margin-right: 100px;
	font-family: "Lucida Fax", serif;
	font-size: 14px;
}
</style>	
</head>
 <body>

 <ul>
  <li class="right"><a class="active" href="home.html">Logout</a></li>
  <li class="right"><a href="tips.html">Tips</a></li>
  <li class="dropdown right">
  	<a href="javascript:void(0)" class="dropbtn">Kategori</a>
  	<div class="dropdown-content">
      <a href="Canon.html">Canon</a>
      <a href="Fujifilm.html">Fujifilm</a>
      <a href="Nikon.html">Nikon</a>
      <a href="Olympus.html">Olympus</a>
      <a href="Samsung.html">Samsung</a>
      <a href="Sony.html">Sony</a>
  </li>
  <li class="left"><a href="file_gambar/logo.png"><img src="file_gambar/logo.png" height="25px" width="200px"></a></li>
</ul>

<h1>>Tips - Tips Seputar Kamera</h1>

	<table>
		<tr><p align="justify"><br><a href="tips1.html"><button class="btn" type="submit">- Cara Terbaik Menyimpan Kamera dan Lensamu</button></a><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSadar gak sih, semakin 	kita sering memotret dan membawa kamera kita kemanapun yang kita inginkan, telah banyak sebagian orang telah melakukan kesalahan loh dalam menyimpan kamera dan lensa, ada yang dengan cueknya di simpan di lemari pakaian, ada yang membiarkan gitu aja di meja kerja rumah, ataupun di dalam lemari buku. well, kamera dan lensa ( beserta perlengkapannya ) bukanlah sesuatu yang murah.</p><br></tr>

		<tr><p align="justify"><a href="tips2.html"><button class="btn" type="submit">- Tips Membeli Kamera Pertama Untuk Pemula</button></a><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSebagai pengajar dan orang yang “banyak bicara” tentang fotografi, pertanyaan yang paling sering ditanyakan kepada saya adalah: “Saya pemula di fotografi. Ada rekomendasi kamera apa yang paling bagus buat saya?” Atau pertanyaan lain yang juga sering ditanyakan: “Saya baru mau coba-coba hobi foto, bagus mana Canon atau Nikon yah?”. Pertanyaan seperti hampir selalu ditanyakan setiap kali saya mengajar di kelas atau menjadi pembicara di berbagai workshop. Lalu bagaimana saya menjawab pertanyaan-pertanyaan tersebut? Dengan balik memberikan pertanyaan-pertanyaan berikut :) Yah, saya akan balik memberikan pertanyaan-pertanyaan yang saya minta agar dijawab dengan baik. Karena setiap jawaban akan memberikan gambaran yang baik pada mereka, kamera apa yang cocok untuk mereka. Jadi disini yang ditekankan untuk mereka yang pemula atau pertama kali membeli kamera adalah bukan mencari kamera yang paling bagus atau paling baik, tapi yang harus dicari adalah kamera yang paling cocok untuk mereka. Berikut tips membeli kamera pertama untuk pemula dan berniat membeli kamera pertama, silahkan jawab pertanyaan-pertanyaan di bawah ini dan temukan kamera yang paling cocok untuk Anda.</p><br></tr>

		<tr><p align="justify"><a href="tips3.html"><button class="btn" type="submit">- Cara Menggunakan Kamera DSLR Yang Tepat Bagi Pemula</button></a><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCara menggunakan kamera DSLR dengan tepat dan benar memang merupakan dasar yang penting ketika belajar Fotografi. Ketika kamu habis beli kamera DSLR, mungkin kamu masih bingung cara mengunakan kamera DSLR tersebut. Hal ini memang wajar, mengingat kamera jenis ini memiliki banyak settingan yang bikin bingung jika belum terbiasa menggunakan Kamera DSLR.Jika kamu masih pemula atau baru belajar, kamu tidak perlu menguasai semua settingan di kamera DSLR semuanya sekali waktu. Untuk awal yang harus kamu kuasai adalah Cara Menggunakan Kamera DSLR Yang Tepat. Walau kamu baru belajar, kamu tetap bisa lho menghasilkan foto yang bagus dan tidak kalah dengan yang sudah profesional. Asalkan kamu menggunakan Kamera DSLR dengan tepat. Jika kamu ingin tahu lebih lanjut tentang caranya, berikut ini tips dari tim lemoot tentang cara menggunakan kamera DSLR yang tepat bagi Pemula.</p><br></tr>

		<tr><p align="justify"><a href="tips1.html"><button class="btn" type="submit">- Cara Terbaik Menyimpan Kamera dan Lensamu</button></a><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSadar gak sih, semakin 	kita sering memotret dan membawa kamera kita kemanapun yang kita inginkan, telah banyak sebagian orang telah melakukan kesalahan loh dalam menyimpan kamera dan lensa, ada yang dengan cueknya di simpan di lemari pakaian, ada yang membiarkan gitu aja di meja kerja rumah, ataupun di dalam lemari buku. well, kamera dan lensa ( beserta perlengkapannya ) bukanlah sesuatu yang murah.</p><br></tr>

		<tr><p align="justify"><a href="tips2.html"><button class="btn" type="submit">- Tips Membeli Kamera Pertama Untuk Pemula</button></a><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSebagai pengajar dan orang yang “banyak bicara” tentang fotografi, pertanyaan yang paling sering ditanyakan kepada saya adalah: “Saya pemula di fotografi. Ada rekomendasi kamera apa yang paling bagus buat saya?” Atau pertanyaan lain yang juga sering ditanyakan: “Saya baru mau coba-coba hobi foto, bagus mana Canon atau Nikon yah?”. Pertanyaan seperti hampir selalu ditanyakan setiap kali saya mengajar di kelas atau menjadi pembicara di berbagai workshop. Lalu bagaimana saya menjawab pertanyaan-pertanyaan tersebut? Dengan balik memberikan pertanyaan-pertanyaan berikut :) Yah, saya akan balik memberikan pertanyaan-pertanyaan yang saya minta agar dijawab dengan baik. Karena setiap jawaban akan memberikan gambaran yang baik pada mereka, kamera apa yang cocok untuk mereka. Jadi disini yang ditekankan untuk mereka yang pemula atau pertama kali membeli kamera adalah bukan mencari kamera yang paling bagus atau paling baik, tapi yang harus dicari adalah kamera yang paling cocok untuk mereka. Berikut tips membeli kamera pertama untuk pemula dan berniat membeli kamera pertama, silahkan jawab pertanyaan-pertanyaan di bawah ini dan temukan kamera yang paling cocok untuk Anda.</p><br></tr>
	</table>
	

	

	

 </body>

</html>