<html>
<head>
<title>Kameraction | Shop & Tips</title>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #108BDB;
}

li.right {
    float: right;
}

li.left{
  float: left;
}


li a, .dropbtn {
    display: block;
    color: white;
    text-align: center;
    font-family: "Arial", serif;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #f9f9f9;
    color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

#br01 {
    color: red;
}

.btn{
    float: left;
    width: 100%;
    height: 30px;
    border: 1px solid #108BDB;
    background-color: #108BDB;
    display: block;
    color: white;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: left;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 4px;
}

table, tr{
	align-content: center;
	border: 1px;
	padding: 10px;
}
h1{
	margin-left: 50px;
	font-family: "Lucida Fax", serif;
}
p{
	margin-left: 100px;
	margin-right: 100px;
	font-family: "Lucida Fax", serif;
	font-size: 14px;
  text-align: justify;
}
.p1{
  margin-left: 120px;
  margin-right: 100px;
  font-family: "Lucida Fax", serif;
  font-size: 14px;
  text-align: justify;
}
.p2{
  margin-left: 140px;
  margin-right: 100px;
  font-family: "Lucida Fax", serif;
  font-size: 14px;
  text-align: justify;
}
</style>	
</head>
 <body>

 <ul>
  <li class="right"><a class="active" href="home.html">Logout</a></li>
  <li class="right"><a href="tips.html">Tips</a></li>
  <li class="dropdown right">
  	<a href="javascript:void(0)" class="dropbtn">Kategori</a>
  	<div class="dropdown-content">
      <a href="Canon.html">Canon</a>
      <a href="Fujifilm.html">Fujifilm</a>
      <a href="Nikon.html">Nikon</a>
      <a href="Olympus.html">Olympus</a>
      <a href="Samsung.html">Samsung</a>
      <a href="Sony.html">Sony</a>
  </li>
  <li class="left"><a href="file_gambar/logo.png"><img src="file_gambar/logo.png" height="25px" width="200px"></a></li>
</ul>

<h1>>Tips - Tips Seputar Kamera</h1>

	<table>
		<tr><p align="justify"><br><button class="btn" type="submit">- Cara Terbaik Menyimpan Kamera dan Lensamu</button><br><br><br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSadar gak sih, semakin 	kita sering memotret dan membawa kamera kita kemanapun yang kita inginkan, telah banyak sebagian orang telah melakukan kesalahan loh dalam menyimpan kamera dan lensa, ada yang dengan cueknya di simpan di lemari pakaian, ada yang membiarkan gitu aja di meja kerja rumah, ataupun di dalam lemari buku. well, kamera dan lensa ( beserta perlengkapannya ) bukanlah sesuatu yang murah.
    <h3 align="center"><img src="file_gambar/filegambar_1/Canon1.jpg"></h3>
    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspOleh karena itu, maka kita harus berhati – hati merawat perlengkapan kamera kita. Begitu pula untuk penyimpanannya, kamera DSLR dan aksesorisnya tidak boleh disimpan sesuka kita. karena memiliki komponen sensitif yang mudah rusak kalau kita ceroboh memegangnya. Berikut beberapa hal praktis agar kamera dan lensa anda lebih awet :
    <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspKita hidup didaerah tropis, yang artinya kelembapan cukup tinggi (tepatnya diatas 70%), belum lagi pada saat musim hujan angka itu akan naik. Menyimpan kamera dan lensa dalam waktu lama saat tidak dipakai membutuhkan strategi dan penyimpanan khusus untuk memerangi kelembapan.</p>
    <p>// Kenapa Kelembapan Tinggi Buruk Untuk Kamera dan Lensa? //</p>
    <p class="p1">&nbsp&nbsp&nbsp&nbsp&nbspKelembapan yang tinggi dan terus- menerus bisa merusak komponen elektronis serta sensor kamera, sementara itu jamur juga bisa tumbuh dan berkembang di optik lensa. Sekali jamur tumbuh, kualitas optik bisa terpengaruh dan kita harus repot membersihkannya. Kalau jamurnya nempel di permukaan luar sih masih gampanglah, kalau tumbuhnya didalam elemen lensa dibagian dalam kita akan sangat kerepotan, biaya membersihkan lensa berkisar antara Rp 250 ribu sampai Rp. 750 ribu loh.. , tergantung kesulitan dan tempat servisnya.</p>
    <p>// Kenapa Kelembapan Terlalu Rendah Juga Tidak Bagus? //</p>
    <p class="p1">&nbsp&nbsp&nbsp&nbsp&nbspMelihat alasan diatas, bukan berarti tingkat kelembaban rendah adalah tempat yang baik untuk menyimpan kamera. Kamera dan lensa itu memiliki komponen mekanis yang perlu bergerak dengan lancar, tahukah kamu kalau didalam lensa atau kamera juga dikasih oli supaya gerakan mekanis lancar dan tidak seret loh…  Nah kalau kamera dan lensa kamu tempatkan di area yang sangat kering (kelembapan terlalu rendah) maka ini beresiko fungsi mekanis bisa seret dan terganggu juga… Dan untuk beberapa kamera atau lensa yang memiliki karet sebagai bahan, misal sambungan antar bagian, atau penutup ring fokus, disimpan di tempat kering terlalu lama dapat mengakibatkan karet tersebut menjadi “getas” sehingga mudah rusak.</p>
    <p>// Berapa Angka Kelembapan Ideal? //</p>
    <p class="p1">&nbsp&nbsp&nbsp&nbsp&nbspAngka sekitar 40 – 50 % RH (relative humidity, kelembapan relatif) adalah ideal bagi kamera dan lensa, nah.. relative humidity adalah kelembaban relatif yang merupakan persentase jumlah/kandungan uap air dalam satu volume tertentu terhadap total uap air pada saat jenuh. Kelembaban relatif dapat diukur dari tabel psycometri. Aturan paling aman adalah cek di manual lensa dan kamera anda, cari kata-kata ideal operating range, lalu cek rentang kelembapan yang disarankan. Nah untuk penyimpanan jangka panjang, bagi angka tadi dengan angka dua. Sebagai contoh, angka operating humidity ideal untuk Canon 5D Mark II adalah 85% atau lebih rendah. Maka penyimpanan ideal adalah sekitar 35 sampai 45%.</p>
    <p>// Beberapa Cara Penyimpanan Terbaik //</p>
    <p class="p1">&nbsp&nbsp&nbsp&nbsp&nbspBerikut beberapa cara penyimpanan yang bisa anda lakukan untuk menjaga kondisi lensa dan kamera agar tetap optimal dan prima :)<br>- Belilah Dry Cabinet atau Dry Box Khusus </p>
    <p class="p2">Dry cabinet adalah lemari khusus yang dirancang untuk menyimpan barang-barang elektronis sepperti foto diatas. Anda bisa membelinya di toko kamera atau toko alat rumah tangga yang besar. Tergantung spesifikasi, kita bisa menyetel angka kelembapan dalam ruang penyimpanan sesuai yang diinginkan.Harga dry cabinet termurah adalah sekitar Rp. 1 Juta loh..</p>
    <p class="p1">- Silica Gel dan Kotak Kedap Udara </p>
    <p class="p2">Untuk alternatif murah anda bisa menggunakan kotak kedap udara yang biasa dipakai untuk menyimpan dan menaruh beberapa saset (kantong) silica gel. Anda juga bisa membeli silica gel khusus yang dilengkapi indikator warna untuk mengetahui kandungan air dalam gel seperti dalam foto dibawah. Saat silica gel didalam kotak sudah jenuh dengan air, anda bisa mencolokkannya ke listrik untuk mengeringkan kembali.Harga kotak silica gel ini dibawah Rp 200 ribu.</p>
    <p>yappp for the last … Saya sarankan untuk tidak membeli kotak penyimpanan kamera yang dilengkapi elemen pemanas, resiko elemen menjadi terlalu panas cukup besar. Saat pemanas menjadi terlalu panas, sensor didalam kamera bisa terkena getahnya. :)</p>

    <br></tr>

	</table>
	

	

	

 </body>

</html>