Nikon DSLR D3100 Kit	4.130.000	1
DSLR-Lens, 14.2MP
ISO 100-3200
30-1/4000

Nikon COOLPIX L320	1.750.000	2
Kompak, 16.1MP
ISO 80-1600
1/1500-1s

Nikon COOLPIX B500	3.195.000	3
Kompak, 16MP
ISO 125-6400
1/1500-1sec

Nikon COOLPIX L340	1.845.000	4
Kompak, 20.2million
ISO 80-1600
1/1500-1s

Nikon DSLR D7000 Kit	12.150.000	5
DSLR-Lens 16.2MP
ISO 100-6400
30-1/8000

Nikon DSLR D5200 Kit	5.455.000	6
DSLR - Lens 24.1MP
ISO 100-6400
30-1/4000

Nikon DSLR D3200 Kit	4.999.000	7
DSLR - Lens 24.2MP
ISO 100-6400
1-1/4000

Nikon COOLPIX P900	6.293.000	8
Kompak,16.0million
ISO 100-6400
1-1/4000

Nikon COOLPIX L840	2.610.000	9
Kompak, 16.0million
ISO 125-6400

Nikon 1 J3 Kit		3.475.000	10
Mirrorless, 14.2MP
ISO 160-6400
30-1/16000 sec

Nikon 1 J5 Kit		4.550.000	11
Mirrorless, 20.8MP
ISO 160-12800
1/16000 sec

Nikon COOLPIX S2800	899.000		12
Kompak, 20.1MO
ISO 80-1600
1/2000 - 1s

Nikon COOLPIX L830	2.325.000	13
Kompak, 16MP
ISO 125-1600

Nikon D5500 Kit		6.034.000	14
DSLR - Lens, 24.2million
ISO 100-25600
1/4000-30 sec

Nikon DSLR D90 Kit	10.399.000	15
DSLR - Lens, 12.3MP
ISO 200-3200
30-1/4000

Nikon COOLPIX L820	1.995.000	16
Kompak, 16MP
ISO 125-1600
1-1/1500 sec